<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <style>
        header{
                color: firebrick;
                background-color: bisque;
                margin-bottom: 10px;
        }
        .fontawesome{
            
            margin-left: 20px;
        }
        .link{
            margin-left: 20px;
            border: 40px  hidden;

        }
        .frame{
            margin-left: 20px;
        }
        .footer{
            margin-left: 20px;
            border: 70px  hidden;
        }
        h3{
            margin-left: 20px;
        }

        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <br>
                <span class="fontawesome"><i class="fa fa-user" aria-hidden="true">  Hitesh Ghadage</span></i>
                <span class="fontawesome"><i class="fa fa-phone" aria-hidden="true">  +91 9823743415</span></i>
                <span class="fontawesome"><i class="fa fa-envelope" aria-hidden="true">  Hiteshghadage@gmail.com</span></i>
            <br>
            <br>
        </header>
        <br>
        <nav>
            <span class="link"><a href="home.html" target="frame"><b>HOME</b></a></span>
            <span class="link"><a href="techStack.html" target="frame"><b>TECHNOLOGY STACK</b></a>
            <span class="link"><a href="education.html" target="frame"><b>EDUCATION</b></a>
            <span class="link"><a href="internal_css.html" target="frame"><b>PROJECT</b></a>
            <span class="link"><a href="personal.html" target="frame"><b>PERSONAL</b></a>
            <span class="link"><a href="Hobbies.html" target="frame"><b>HOBBIES</b></a>
            <span class="link"><a href="contact.html" target="frame"><b>CONTACT US</b></a>
        </nav>
        <br>
        <br>
            <span class="frame"><iframe width="1050px" height="480px" name="frame"> </iframe></span>
        <br>
        <footer>
            <span class="footer"><h3>Follow Me: <a href="https://twitter.com/i/flow/login" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
            <span class="footer"><a href="https://www.linkedin.com/login" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></span>
            <span class="footer"><a href="https://www.instagram.com/accounts/login/" target="_blank" ><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
            <span class="footer"><a href="https://web.whatsapp.com/" target="_blank" ><i class="fa fa-whatsapp" aria-hidden="true"></i></a></span>
       </footer>
        </h3>
    </body>
</html>